DanySK/upgradle-action/action.yml
name: "UpGradle"
description: "Searches updates for your Gradle-based projects."
author: "Danilo Pianini"
inputs:
  token:
    description: "Github secret token. Must be a user token, GH Actions tokens won't work"
    required: true
  configuration_file:
    description: "Path to the YAML configuration file in the local repository. Defaults to 'upgradle.yml'"
    required: false
    default: upgradle.yml
  version:
    description: "Upgradle version. If omitted, the latest beta will be used"
    required: false
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.configuration_file }}
    - ${{ inputs.version }}
branding:
  icon: 'arrow-up'
  color: 'green'

DanySK/upgradle-bot/.github/workflows/upgradle.yml
- uses: DanySK/upgradle-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    configuration_file: upgradle.yml

scalaquest/Dependabot/.github/workflows/dependabot.yml
- name: Run UpGradle
  uses: DanySK/upgradle-action@master
  with:
    token: ${{ secrets.DEP_TOKEN }}
    configuration_file: upgradle.yml
    version: 0.3.4